# ecs-java-task

./: Dockerfile  README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
.codecatalyst/workflows/: Workflow_9420.yaml
src/main/java/helloworld/: App.java
src/main/resources/: logging.properties
src/test/java/helloworld/: AppTest.java
